<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>



  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gavinygm.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Intent是android中非常重要的一个类，本文旨在深入学习了解该类，对Intent类的六个属性(Action、Data、Category、Extra、Component、Flag)有一定了解，学会利用这些属性的配合，可以实现调用系统的组件，如打开系统联系人、打电话、发短信、打开浏览器、播放音乐等，也可以利用该类可以在Activity之间传递数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入了解Intent">
<meta property="og:url" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/index.html">
<meta property="og:site_name" content="学习经验记录">
<meta property="og:description" content="Intent是android中非常重要的一个类，本文旨在深入学习了解该类，对Intent类的六个属性(Action、Data、Category、Extra、Component、Flag)有一定了解，学会利用这些属性的配合，可以实现调用系统的组件，如打开系统联系人、打电话、发短信、打开浏览器、播放音乐等，也可以利用该类可以在Activity之间传递数据。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423165652289.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423165910011.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423170056495.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423170147995.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423170350296.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423173522234.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423173548963.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423173706410.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423173712997.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813173857961.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813173946836.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174050623.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174105999.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174119098.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174205607.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174222600.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174226434.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174334748.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174347484.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174353028.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174524424.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174541278.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174554777.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174603727.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174710754.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174745547.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174806920.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174813547.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174922356.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174935694.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174952752.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175040559.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175200241.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175204489.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175247322.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175252983.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175313735.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175317463.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175333490.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175337613.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175357358.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175407272.png">
<meta property="article:published_time" content="2020-04-23T08:20:33.000Z">
<meta property="article:modified_time" content="2020-08-13T09:55:29.724Z">
<meta property="article:author" content="GavinYGM">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423165652289.png">

<link rel="canonical" href="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入了解Intent | 学习经验记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习经验记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">www.gavinygm.cn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.gavinygm.cn/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ygm-1258352234.cos.ap-beijing.myqcloud.com/1.jpg">
      <meta itemprop="name" content="GavinYGM">
      <meta itemprop="description" content="学习使我快乐，前提要有动力，动力得自己找才行！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习经验记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入了解Intent
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-23 16:20:33" itemprop="dateCreated datePublished" datetime="2020-04-23T16:20:33+08:00">2020-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-13 17:55:29" itemprop="dateModified" datetime="2020-08-13T17:55:29+08:00">2020-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">Intent是android中非常重要的一个类，本文旨在深入学习了解该类，对Intent类的六个属性(Action、Data、Category、Extra、Component、Flag)有一定了解，学会利用这些属性的配合，可以实现调用系统的组件，如打开系统联系人、打电话、发短信、打开浏览器、播放音乐等，也可以利用该类可以在Activity之间传递数据。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>　　Intent是一个动作的完整描述，包含了产生组件、接收组件和传递数据信息。并且，Intent利用消息实现应用程序之间的交互机制，这种消息描述了应用中一次操作的动作、数据以及附加数据，系统通过该Intent的描述负责找到对应的组件，并将Intent传递给调用的组件，完成组件的调用。</p>
<h2 id="Intent属性"><a href="#Intent属性" class="headerlink" title="Intent属性"></a>Intent属性</h2><p>　　Intent由动作、数据、分类、类型、组件和扩展信息等内容组成，每个组成都由相应的属性进行表示，并提供设置和获取相应属性的方法。如下图所示：</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423165652289.png" alt="image-20200423165652289" style="zoom: 67%;"></p>
<h3 id="Action属性"><a href="#Action属性" class="headerlink" title="Action属性"></a>Action属性</h3><p>　　Action属性用于描述Intent要完成的动作，对要执行的动作进行简单的描述。Intent类定义了一系列Action属性常量，用来标识一套标准动作，如ACTION_CALL（打电话）、ACTION_EDIT（编辑）等。</p>
<p>　　<font style="color:red;"><strong>注意：action只是一个普通的字符串，代表Intent要完成的一个抽象“动作”，而具体由哪个组件来完成，Intent并不负责！就是仅仅知道会有这个动作，谁来完成这个动作那就要交给Intent-filter来进行筛选了！根据我的理解，这个Intent应该就是起到一个中介的作用吧！</strong></font></p>
<p>以下是一些action属性常量：</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423165910011.png" alt="image-20200423165910011"></p>
<h3 id="Data-Type属性"><a href="#Data-Type属性" class="headerlink" title="Data/Type属性"></a>Data/Type属性</h3><p>　　Data属性是执行动作的URI和MIME类型。通常用来向Action属性提供操作的数据，接受一个URI对象，URI的格式：scheme://host:post/path 参数依次为：协议头、主机、端口、路径；</p>
<p>　　Type通常用于指定Data所指定的Uri对应的MIME类型，比如能够显示图片数据的组件不应该用来播放音频文件，可以是自定义的MIME类型，只要符合abc/xyz格式的字符串就可以了。</p>
<p>Data常量如下：</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423170056495.png" alt="image-20200423170056495"></p>
<p>Action和Data匹配使用，不同的Action由不同的Data数据指定</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423170147995.png" alt="image-20200423170147995"></p>
<h3 id="Category属性"><a href="#Category属性" class="headerlink" title="Category属性"></a>Category属性</h3><p>Category属性指明一个执行Action的分类。</p>
<font style="color:red;">**注意：同样是普通的字符串，Category用于为Action提供额外的附加类别信息，两者通常结合使用，一个Intent对象只能有一个Action，但是能有多个Category。**
</font>

<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423170350296.png" alt="image-20200423170350296"></p>
<h3 id="Component属性"><a href="#Component属性" class="headerlink" title="Component属性"></a>Component属性</h3><p>　　该属性用于指明Intent目标组件的类名称。通常Android会根据Intent包含的其他属性的信息，比如Action、 Data/Type、 Category 进行查找，最终找到一个与之匹配的目标组件。但是,如果指定了Component这个属性，Intent 则会直接根据组件名查找到相应的组件,而不再执行上述查找过程。<strong>指定Component属性后, Intent的其他属性都是可选的。</strong></p>
<h3 id="Extra属性"><a href="#Extra属性" class="headerlink" title="Extra属性"></a>Extra属性</h3><p>　　该属性用于添加附加信息，<strong>通常用于多个Action之间的数据交换</strong>，Extras属性是一个Bundle对象，通过键值对进行数据存储。下面介绍如何利用Intent在activity之间传递数据部分会详细介绍并举例实现。</p>
<h3 id="Flag属性"><a href="#Flag属性" class="headerlink" title="Flag属性"></a>Flag属性</h3><p>表示不同来源的标记，flag可以指导系统以何种方式启动一个activity、是否将启动的activity放在该应用的任务栈中等等。常用flags如下：</p>
<p>​    <strong>FLAG_ACTIVITY_NEW_TASK：</strong>设置这个标记位，是为 Activity 指定 “singleTask” 启动模式，它的作用和在清单文件中指定该启动模式的效果一样。</p>
<p>​    <strong>FLAG_ACTIVITY_SINGLE_TOP：</strong>设置这个标记位，是为 Activity 指定 “singleTop” 启动模式，它的作用和在清单文件中指定该启动模式的效果一样。</p>
<p>​    <strong>FLAG_ACTIVITY_CLEAR_TOP：</strong>具有此标记位的 Activity，在它启动时，在同一个任务栈中所有位于它上面的 Activity 都要出栈。</p>
<p>​    <strong>FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS：</strong>具有这个标记的 Activity 不会出现在历史 Activity 的列表中。它等同于在清单文件中指定 Activity 的属性android:excludeFromRecents=“true”</p>
<h2 id="Intent的类别"><a href="#Intent的类别" class="headerlink" title="Intent的类别"></a>Intent的类别</h2><p>　　根据Intent寻找目标组件时所采用的方式不同，可以将Intent分为两类：显示Intent和隐式Intent。</p>
<h3 id="显示Intent"><a href="#显示Intent" class="headerlink" title="显示Intent"></a>显示Intent</h3><p>　　显示Intent 通过直接指定组件来实现，常用方法有setComponent(、 setClassName0或setClass()，如下示例:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">findViewById(R.id.open).setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">                startActivity(<span class="keyword">new</span> Intent(MainActivity.<span class="keyword">this</span>,UpdateUi<span class="class">.<span class="keyword">class</span>))</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p><strong>注意：显式Intent直接用组件的名称定义目标组件，这种方式很直接。但是由于开发人员往往并不清楚别的应用程序的组件名称，因此，显式Intent更多用于在应用程序内部传递消息。比如在某应用程序内，一个Activity启动一个Service。</strong></p>
<h3 id="隐式Intent"><a href="#隐式Intent" class="headerlink" title="隐式Intent"></a>隐式Intent</h3><p>　　隐式Intent,这种方式通过Intent Filter过滤实现,过滤时通常根据Action、Data和Category属性进行匹配查找。Android提供了两种生成Intent Filter的方式: 一种是通过IntentFilter类生成;另一种通过在配置文件AndroidManifest.xml中定义<intent-filter>元素生成。在AndroidManifest.xml配置文件中，Intent Filter以<intent filter>元素来指定。一个组件中可以有多个<intent filter>元素,每个<intent- filter>元素描述不同的能力。</intent-></intent></intent></intent-filter></p>
<p>　　<strong>注意：它更广泛地用于在不同应用程序之间传递消息，由于没有明确的目标组件名称，所以必须由Android系统帮助应用程序寻找与Intent请求意图最匹配的组件。</strong></p>
<p><strong>一个通过隐式Intent启动不同应用程序的activity的例子：</strong></p>
<ul>
<li><strong>首先要在一个应用程序中先设置好action</strong></li>
</ul>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423173522234.png" alt="image-20200423173522234"></p>
<ul>
<li><strong>然后在另一个应用程序里通过完整的action的name来启动。</strong></li>
</ul>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423173548963.png" alt="image-20200423173548963" style="zoom:150%;"> </p>
<ul>
<li><strong>启动时要将两个应用程序都打开。</strong></li>
</ul>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423173706410.png" alt="image-20200423173706410"></p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200423173712997.png" alt="image-20200423173712997"></p>
<ul>
<li><strong>在另一个activity上禁止启动的属性android:exported=”false”，则可以拒绝启动，并抛出异常，这时候可以捕获异常并弹出提示。</strong></li>
</ul>
<h2 id="利用Intent在Activity之间传递数据"><a href="#利用Intent在Activity之间传递数据" class="headerlink" title="利用Intent在Activity之间传递数据"></a>利用Intent在Activity之间传递数据</h2><h3 id="Intent传递简单数据"><a href="#Intent传递简单数据" class="headerlink" title="Intent传递简单数据"></a>Intent传递简单数据</h3><p>　　可以直接通过调用Intent的putExtra()方法存入数据，然后在通过getIntent()获得Intent后调用getXxxExtra获得 对应类型的数据；传递多个数据的话，可以使用Bundle对象作为容器，通过调用Bundle的putXxx先将数据存储到Bundle中，然后调用Intent的putExtras()方法将Bundle存入Intent中，然后调用getExtras()获得Bundle容器，最后调用其getXXX获取对应的数据！ </p>
<p><strong>举例如下：</strong></p>
<ul>
<li><p>传递单个数据：</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813173857961.png" alt="image-20200813173857961"></p>
</li>
</ul>
<p>​       在另一个activity中先获取intent然后在获取数据</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813173946836.png" alt="image-20200813173946836"></p>
<ul>
<li><p>传递多个数据：</p>
<p>利用Bundle传递多个数据：</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174050623.png" alt="image-20200813174050623"></p>
<p>在另一个activity中先获取Intent再获取Bundle</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174105999.png" alt="image-20200813174105999"></p>
</li>
</ul>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174119098.png" alt="image-20200813174119098" style="zoom:80%;"></p>
<h3 id="Intent传递数组"><a href="#Intent传递数组" class="headerlink" title="Intent传递数组"></a>Intent传递数组</h3><p>​    和以上传递数据类型差不多，直接举例如下：</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174205607.png" alt="image-20200813174205607"></p>
<p>​    另一个activity里面获取，直接利用日志打印。</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174222600.png" alt="image-20200813174222600"></p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174226434.png" alt="image-20200813174226434"></p>
<h3 id="Intent传递集合"><a href="#Intent传递集合" class="headerlink" title="Intent传递集合"></a>Intent传递集合</h3><ul>
<li><p><strong>List:</strong></p>
<p>主activity写入集合</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174334748.png" alt="image-20200813174334748"></p>
<p>子activity获取并打印</p>
</li>
</ul>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174347484.png" alt="image-20200813174347484"></p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174353028.png" alt="image-20200813174353028"></p>
<h3 id="Intent传递对象"><a href="#Intent传递对象" class="headerlink" title="Intent传递对象"></a>Intent传递对象</h3><h4 id="Serializable实现"><a href="#Serializable实现" class="headerlink" title="Serializable实现:"></a>Serializable实现:</h4><p>​    ①业务Bean实现：Serializable接口,写上getter和setter方法</p>
<p>​    ②Intent通过调用putExtra(String name, Serializable value)传入对象实例 当然对象有多个的话多个的话,我们也可以先Bundle.putSerializable(x,x);</p>
<p>​    ③新Activity调用getSerializableExtra()方法获得对象实例: eg:Product pd = (Product) getIntent().getSerializableExtra(“Product”);</p>
<p>​    ④调用对象get方法获得相应参数。</p>
<p><strong>举例如下：</strong></p>
<p>​    首先，创建一个User类，实现Serializable接口,写上getter和setter方法。</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174524424.png" alt="image-20200813174524424"></p>
<p>然后在主activity中设置要传递的对象。</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174541278.png" alt="image-20200813174541278"></p>
<p>最后在子activity中获取该对象。</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174554777.png" alt="image-20200813174554777"></p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174603727.png" alt="image-20200813174603727" style="zoom:67%;"></p>
<h4 id="Parcelable实现"><a href="#Parcelable实现" class="headerlink" title="Parcelable实现:"></a>Parcelable实现:</h4><p>​    ①业务Bean继承Parcelable接口,重写writeToParcel方法,将你的对象序列化为一个Parcel对象;</p>
<p>​    ②重写describeContents方法，内容接口描述，默认返回0就可以</p>
<p>​    ③实例化静态内部对象CREATOR实现接口Parcelable.Creator</p>
<p>​    ④同样式通过Intent的putExtra()方法传入对象实例,当然多个对象的话,我们可以先 放到Bundle里Bundle.putParcelable(x,x),再Intent.putExtras()即可</p>
<p>​    <strong>说明：</strong>通过writeToParcel将你的对象映射成Parcel对象，再通过createFromParcel将Parcel对象映射 成你的对象。也可以将Parcel看成是一个流，通过writeToParcel把对象写到流里面， 在通过createFromParcel从流里读取对象，只不过这个过程需要你来实现，因此写的 顺序和读的顺序必须一致。</p>
<p><strong>举例如下：</strong></p>
<p>​    首先，修改User类，实现Parcelable接口，并添加以下方法：</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174710754.png" alt="image-20200813174710754"></p>
<p>​    在主activity中设置对象，设置对象与Serializable设置一样：</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174745547.png" alt="image-20200813174745547"></p>
<p>​    在子activity中获取，注意获取方式不同</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174806920.png" alt="image-20200813174806920"></p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174813547.png" alt="image-20200813174813547" style="zoom:67%;"></p>
<h4 id="两种对象序列化方式的比较："><a href="#两种对象序列化方式的比较：" class="headerlink" title="两种对象序列化方式的比较："></a>两种对象序列化方式的比较：</h4><p>​    1）在使用内存的时候，Parcelable比Serializable性能高，所以推荐使用Parcelable。</p>
<p>​    2）Serializable在序列化的时候会产生大量的临时变量，从而引起频繁的GC。</p>
<p>​    3）Parcelable不能使用在要将数据存储在磁盘上的情况，因为Parcelable不能很好的保证数据的 持续性在外界有变化的情况下。尽管Serializable效率低点，但此时还是建议使用Serializable。</p>
<p>​    4）Parcelable是android特有的序列化API，Serializable是java的序列化技术。</p>
<h3 id="Intent返回一个activity数据给另一个activity"><a href="#Intent返回一个activity数据给另一个activity" class="headerlink" title="Intent返回一个activity数据给另一个activity"></a>Intent返回一个activity数据给另一个activity</h3><p>​    获取另一个activity返回的数据时，启动另一个activity方法要改成startActivityForResult(i, 0);其中i是指的Intent，0是请求状态码，用来识别第二个activity传回的值</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174922356.png" alt="image-20200813174922356"></p>
<p>​    在第二个activity中用setResult(1,i);准备好要返回的数据，并通过finish()方法结束改activity，</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174935694.png" alt="image-20200813174935694"></p>
<p>​    然后返回到第一个activity中执行会调回函数onActivityResult</p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813174952752.png" alt="image-20200813174952752"></p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175040559.png" alt="image-20200813175040559" style="zoom:80%;"></p>
<h2 id="利用Intent调用系统组件"><a href="#利用Intent调用系统组件" class="headerlink" title="利用Intent调用系统组件"></a>利用Intent调用系统组件</h2><p>​        个人理解利用Intent调用系统组件实际上是利用了隐式Intent匹配组建的功能，通过匹配Action、data、category来打开对应的组件，如果有多个，则会出现选择列表来选择。</p>
<h3 id="打开系统联系人"><a href="#打开系统联系人" class="headerlink" title="打开系统联系人"></a>打开系统联系人</h3><p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175200241.png" alt="image-20200813175200241"></p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175204489.png" alt="image-20200813175204489"></p>
<h3 id="打电话"><a href="#打电话" class="headerlink" title="打电话"></a>打电话</h3><p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175247322.png" alt="image-20200813175247322"></p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175252983.png" alt="image-20200813175252983"></p>
<h3 id="发短信"><a href="#发短信" class="headerlink" title="发短信"></a>发短信</h3><p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175313735.png" alt="image-20200813175313735"></p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175317463.png" alt="image-20200813175317463"></p>
<h3 id="打开浏览器"><a href="#打开浏览器" class="headerlink" title="打开浏览器"></a>打开浏览器</h3><p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175333490.png" alt="image-20200813175333490"></p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175337613.png" alt="image-20200813175337613"></p>
<h3 id="播放音乐"><a href="#播放音乐" class="headerlink" title="播放音乐"></a>播放音乐</h3><p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175357358.png" alt="image-20200813175357358"></p>
<p><img src="/2020/04/23/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3Intent/image-20200813175407272.png" alt="image-20200813175407272"></p>

    </div>

    
    
    
<div>
      
        


      
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/23/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7Gradle/" rel="prev" title="深入理解自动构建工具Gradle">
      <i class="fa fa-chevron-left"></i> 深入理解自动构建工具Gradle
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/01/numpy%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="next" title="numpy学习记录">
      numpy学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intent属性"><span class="nav-number">2.</span> <span class="nav-text">Intent属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Action属性"><span class="nav-number">2.1.</span> <span class="nav-text">Action属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Type属性"><span class="nav-number">2.2.</span> <span class="nav-text">Data&#x2F;Type属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Category属性"><span class="nav-number">2.3.</span> <span class="nav-text">Category属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Component属性"><span class="nav-number">2.4.</span> <span class="nav-text">Component属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extra属性"><span class="nav-number">2.5.</span> <span class="nav-text">Extra属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flag属性"><span class="nav-number">2.6.</span> <span class="nav-text">Flag属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intent的类别"><span class="nav-number">3.</span> <span class="nav-text">Intent的类别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示Intent"><span class="nav-number">3.1.</span> <span class="nav-text">显示Intent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式Intent"><span class="nav-number">3.2.</span> <span class="nav-text">隐式Intent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用Intent在Activity之间传递数据"><span class="nav-number">4.</span> <span class="nav-text">利用Intent在Activity之间传递数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intent传递简单数据"><span class="nav-number">4.1.</span> <span class="nav-text">Intent传递简单数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intent传递数组"><span class="nav-number">4.2.</span> <span class="nav-text">Intent传递数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intent传递集合"><span class="nav-number">4.3.</span> <span class="nav-text">Intent传递集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intent传递对象"><span class="nav-number">4.4.</span> <span class="nav-text">Intent传递对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Serializable实现"><span class="nav-number">4.4.1.</span> <span class="nav-text">Serializable实现:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parcelable实现"><span class="nav-number">4.4.2.</span> <span class="nav-text">Parcelable实现:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两种对象序列化方式的比较："><span class="nav-number">4.4.3.</span> <span class="nav-text">两种对象序列化方式的比较：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intent返回一个activity数据给另一个activity"><span class="nav-number">4.5.</span> <span class="nav-text">Intent返回一个activity数据给另一个activity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用Intent调用系统组件"><span class="nav-number">5.</span> <span class="nav-text">利用Intent调用系统组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开系统联系人"><span class="nav-number">5.1.</span> <span class="nav-text">打开系统联系人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打电话"><span class="nav-number">5.2.</span> <span class="nav-text">打电话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发短信"><span class="nav-number">5.3.</span> <span class="nav-text">发短信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开浏览器"><span class="nav-number">5.4.</span> <span class="nav-text">打开浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#播放音乐"><span class="nav-number">5.5.</span> <span class="nav-text">播放音乐</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GavinYGM"
      src="https://ygm-1258352234.cos.ap-beijing.myqcloud.com/1.jpg">
  <p class="site-author-name" itemprop="name">GavinYGM</p>
  <div class="site-description" itemprop="description">学习使我快乐，前提要有动力，动力得自己找才行！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/304753882@qq.com" title="E-Mail → 304753882@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Geek_Y" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Geek_Y" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167882&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright" style="color:black;">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">鲁ICP备19028195号-1</a></span>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by" style="color:black;">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    本站总访客量：<span id="busuanzi_value_site_uv"></span>人
  </span>
  <span class="post-meta-divider">|</span>

</div>


<div class="theme-info" style="color:black;">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共39.4k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
