<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>



  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gavinygm.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="下决心系统地复习一遍数据结构与算法，并认真做好笔记，深入研究算法。本文主要是对算法效率度量的学习和理解。主要学习了什么是时间复杂度和渐进复杂度，以及渐进复杂度的三种记号分别代表了什么，然后学习了几种常见数量级的时间复杂度，并分析算法的执行效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构---绪论">
<meta property="og:url" content="http://www.gavinygm.cn/2020/04/16/%E7%BB%AA%E8%AE%BA/index.html">
<meta property="og:site_name" content="学习经验记录">
<meta property="og:description" content="下决心系统地复习一遍数据结构与算法，并认真做好笔记，深入研究算法。本文主要是对算法效率度量的学习和理解。主要学习了什么是时间复杂度和渐进复杂度，以及渐进复杂度的三种记号分别代表了什么，然后学习了几种常见数量级的时间复杂度，并分析算法的执行效率。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/16/%E7%BB%AA%E8%AE%BA/image-20200416182804052.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/16/%E7%BB%AA%E8%AE%BA/image-20200421213536050.png">
<meta property="article:published_time" content="2020-04-16T08:53:06.000Z">
<meta property="article:modified_time" content="2020-04-23T07:24:25.458Z">
<meta property="article:author" content="GavinYGM">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="数据结构与算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.gavinygm.cn/2020/04/16/%E7%BB%AA%E8%AE%BA/image-20200416182804052.png">

<link rel="canonical" href="http://www.gavinygm.cn/2020/04/16/%E7%BB%AA%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构---绪论 | 学习经验记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习经验记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">www.gavinygm.cn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.gavinygm.cn/2020/04/16/%E7%BB%AA%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ygm-1258352234.cos.ap-beijing.myqcloud.com/1.jpg">
      <meta itemprop="name" content="GavinYGM">
      <meta itemprop="description" content="学习使我快乐，前提要有动力，动力得自己找才行！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习经验记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构---绪论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-16 16:53:06" itemprop="dateCreated datePublished" datetime="2020-04-16T16:53:06+08:00">2020-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-23 15:24:25" itemprop="dateModified" datetime="2020-04-23T15:24:25+08:00">2020-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95C-C/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法C/C++</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">下决心系统地复习一遍数据结构与算法，并认真做好笔记，深入研究算法。本文主要是对算法效率度量的学习和理解。主要学习了什么是时间复杂度和渐进复杂度，以及渐进复杂度的三种记号分别代表了什么，然后学习了几种常见数量级的时间复杂度，并分析算法的执行效率。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="算法定义"><a href="#算法定义" class="headerlink" title="算法定义"></a>算法定义</h2><p>对特定问题求解步骤的一种描述。</p>
<h2 id="算法特征"><a href="#算法特征" class="headerlink" title="算法特征"></a>算法特征</h2><ul>
<li>有穷性：算法必须总是执行有穷步之后结束且每一步都在有穷时间内完成</li>
<li>确定性：每一条指令必须有确切的含义</li>
<li>可行性：算法是可行的</li>
<li>输入：有零个或多个输入</li>
<li>输出：有一个或多个输出</li>
</ul>
<h2 id="算法效率的度量"><a href="#算法效率的度量" class="headerlink" title="算法效率的度量"></a>算法效率的度量</h2><p>　　算法执行时间需通过依据该算法编制的程序在计算机上运行时所消耗的时间来度量。</p>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><p>　　算法执行时间的变化趋势可以表示为输入规模的一个函数，称作该算法的时间复杂度，记作$T(n)$。从保守估计的角度出发，$T(n)$就是所有输入中执行时间最长的。</p>
<h3 id="渐进复杂度"><a href="#渐进复杂度" class="headerlink" title="渐进复杂度"></a>渐进复杂度</h3><p>　　为什么要引出渐进复杂度？是因为在评价算法运行效率的时候，我们往往是可以忽略其处理小规模问题时的能力差异，转而去关注其在处理更大规模问题时的表现。因为小规模问题处理起来时间本来就少，故此时不同算法的实际效率差异并不明显；而在处理更大规模的问题的时候，效率的些许差异都将对实际执行效果产生巨大的影响。</p>
<p>　　所谓的的渐进分析就是着眼长远、更为注重时间复杂度的总体变化趋势和增长速度的策略和方法。</p>
<p>　　为了更好的度量和评价时间复杂度的渐进增长速度，引入三个符号：$O,\Omega,\Theta$来分别渐进分析一个算法的最好、最坏和平均情况。</p>
<h4 id="大-O-记号"><a href="#大-O-记号" class="headerlink" title="大$O$记号"></a>大$O$记号</h4><p>　　首先这是一个函数，函数就可以输入进去变量，然后输出经过函数处理过后的值，先给出下面的公式，然后再做推导。</p>
<script type="math/tex; mode=display">
T(n)=O(f(n)) \tag{1}</script><p>　　<strong>推导:</strong>具体地，若存在正的常数c和函数f(n)，使得对任何$n&gt;&gt;2$（n远大于2）都有</p>
<script type="math/tex; mode=display">
T(n)\leq c\cdot f(n) \tag{2}</script><p>则可认为在n足够大之后，f(n)给出了T(n)增长速度的一个渐进上界，也就是公式(1)。<strong>上面式子中的f(n)函数指的是算法中基本操作重复执行的次数是问题规模n的某个函数，也就是说f(n)代表了这个算法中所有语句执行次数的和。</strong></p>
<p>　　通俗的理解上面的两个式子，就得先知道O到底干了什么，首先它是一个函数，前面说了函数的话是会在里面执行一些操作，而<strong>O进行的操作就是把输入里面的变量做了这两种变化：1、所有的正的常数项系数可以忽略并等同于一；2、多项式中只保留最高次项。</strong>那就好理解公式(1)中为什么用等于号了，因为经过这两步变换后，输入O的变量自然会小于等于$c\cdot f(n)$,都小于等于的话就可认为$T(n)=O(f(n))$了。根据上面的定义，就可以得出大$O$的如下两个性质了</p>
<script type="math/tex; mode=display">
\begin{aligned}
&(1)\ 对于任意的c>0,有O(f(n))=O(c\cdot f(n)) \\
&(2)\ 对于任意的常数a>b>0,有O(n^a+n^b)=O(n^a)
\end{aligned}</script><p>　　<strong>可以看出，大$O$记号的这些性质很好地体现了对函数总体渐进增长趋势的关注和刻画。</strong></p>
<p>　　一个例子，在冒泡排序算法中，最差的输入情况需要执行的基本操作不会超过$2(n-1)^2$次，表示为该算法的时间复杂度为</p>
<script type="math/tex; mode=display">
T(n)=O(2(n-1)^2)</script><p>根据大$O$记号的性质，就可以进一步简化和整理为</p>
<script type="math/tex; mode=display">
T(n)=O(2n^2-4n+2)=O(2n^2)=O(n^2)</script><h4 id="大-Omega-记号"><a href="#大-Omega-记号" class="headerlink" title="大$\Omega$记号"></a>大$\Omega$记号</h4><p>　　为了对算法的复杂度最好情况做出估计，需要借助另一个记号。如果存在正的常数c和函数 g(n)，使得对于任何n &gt;&gt; 2都有 </p>
<script type="math/tex; mode=display">
T(n)\geq c \cdot g(n)</script><p>就可以认为，在n足够大之后，g(n)给出了T(n)的一个渐进下界。此时，我们记之为</p>
<script type="math/tex; mode=display">
T(n)=\Omega(g(n))</script><p>与大O记号恰好相反，大$\Omega$记号是对算法执行效率的乐观估计——对于规模为n的任意输入，算法的运行时间都不低于$\Omega$(g(n))。比如， 即便在最好情况下，起泡排序也至少需要T(n) = $\Omega$(n)的计算时间。</p>
<h4 id="大-Theta-记号"><a href="#大-Theta-记号" class="headerlink" title="大$\Theta$记号"></a>大$\Theta$记号</h4><p>　　借助大O记号、大$\Omega$记号，可以对算法的时间复杂度作出定量的界定，亦即，从渐进的趋势看，T(n)介于$\Omega$(g(n))与O(f(n))之间。若恰巧出现g(n) = f(n)的情况，则可以使用另一记号来表示。</p>
<p>　　如果存在正的常数c1 &lt; c2和函数h(n)，使得对于任何n &gt;&gt; 2都有 </p>
<script type="math/tex; mode=display">
c_1\cdot h(n) \leq T(n) \leq c_2\cdot h(n)</script><p>就可以认为在n足够大之后，h(n)给出了T(n)的一个确界。此时，我们记之为： </p>
<script type="math/tex; mode=display">
T(n)=\Theta(h(n))</script><p>它是对算法复杂度的准确估计——对于规模为n的任何输入，算法的运行时间T(n)都与$\Theta$(h(n))同阶。</p>
<p><img src="/2020/04/16/%E7%BB%AA%E8%AE%BA/image-20200416182804052.png" alt="image-20200416182804052" style="zoom: 80%;"></p>
<h2 id="常用算法复杂度"><a href="#常用算法复杂度" class="headerlink" title="常用算法复杂度"></a>常用算法复杂度</h2><p>　　由于算法的时间复杂度考虑的只是对于问题规模n的增长率，则在难以精确计算基本操作执行次数(或语句频度)的情况下，只需求出它关于n的增长率或阶即可。以下学习记录了几种常见数量级的时间复杂度。</p>
<h3 id="常数O-1"><a href="#常数O-1" class="headerlink" title="常数O(1)"></a>常数O(1)</h3><p>　　一般地，仅含<strong>一次或常数次</strong>基本操作的算法。此类算法 <strong>通常不含循环、分支、子程序调用</strong>等，但也不能仅凭语法结构的表面形式一概而论。</p>
<h3 id="对数O-logn"><a href="#对数O-logn" class="headerlink" title="对数O(logn)"></a>对数O(logn)</h3><p>　　该复杂度最城建的就是二分法查找，每次数据规模n都会减半，学过高中数学可以知道，对数是用来求次数的，这应该有个2，在界定渐进复杂度的时候具体取值无所谓，<strong>这里logn可以看做是执行的次数，即减半了多少次。</strong></p>
<h3 id="线性O-n"><a href="#线性O-n" class="headerlink" title="线性O(n)"></a>线性O(n)</h3><p>　　该复杂度即线性时间复杂度，可以认为在一个for循环内完成的时间复杂度。</p>
<h3 id="多项式O-polynomial-n"><a href="#多项式O-polynomial-n" class="headerlink" title="多项式O(polynomial(n))"></a>多项式O(polynomial(n))</h3><p>　　若运行时间可以表示和度量为T(n) = O(f(n))的形式，而且f(x)为多项式，则对应的算法 称作“多项式时间复杂度算法”。</p>
<h3 id="指数O-2-n"><a href="#指数O-2-n" class="headerlink" title="指数O($2^n$)"></a>指数O($2^n$)</h3><p> 　　当问题规模较大后，指数复杂度算法 的实际效率将急剧下降，计算时间之长很快就会达到令人难以忍受的地步。</p>
<h3 id="复杂度层次"><a href="#复杂度层次" class="headerlink" title="复杂度层次"></a>复杂度层次</h3><p><img src="/2020/04/16/%E7%BB%AA%E8%AE%BA/image-20200421213536050.png" alt="image-20200421213536050"></p>
<h2 id="算法复杂度分析方法"><a href="#算法复杂度分析方法" class="headerlink" title="算法复杂度分析方法"></a>算法复杂度分析方法</h2><h3 id="观察循环层数"><a href="#观察循环层数" class="headerlink" title="观察循环层数"></a>观察循环层数</h3><h4 id="三重循环"><a href="#三重循环" class="headerlink" title="三重循环"></a>三重循环</h4><p>看下面的矩阵乘法代码，可以看到一共有三个for循环，那么里面的那条语句的执行次数也就是$n^3$。如果n的取值为200时，大约就是要执行$8\times10^6$次基本操作。<font style="color:red;"><strong>比赛中一般执行次数在$10^7$内为最佳。</strong></font></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">matrix_Mul</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=n;k++)&#123;</span><br><span class="line">                c[i][j]=a[i][k]*b[k][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="带有隐性循环的strlen"><a href="#带有隐性循环的strlen" class="headerlink" title="带有隐性循环的strlen"></a>带有隐性循环的strlen</h4><p>下面的代码中，很容易看成只有一个for循环，然后判定时间复杂度为O(n)，其实不然，因为strlen(ch)函数实际上需要走遍字符串中的每个字符。所以其复杂度实际上应该为O(n^2)。<strong>所以在以后使用strlen的时候，最好是将其放在循环外面。</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cout_A</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">strlen</span>(ch);i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(ch[i]==<span class="string">'A'</span>) cnt++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="确定搜索状态数"><a href="#确定搜索状态数" class="headerlink" title="确定搜索状态数"></a>确定搜索状态数</h3><h4 id="n-n-的排列"><a href="#n-n-的排列" class="headerlink" title="$n^n$的排列"></a>$n^n$的排列</h4><p>　　相比于循环，搜索的时间复杂度并不那么直观；但是只要将每个状态作为一个单位来分析，再乘以每个单位对应的时间复杂度，对应的时间复杂度分析也就不难了。简单地说，<strong>搜索的时间复杂度=每个状态对应的时间复杂度x状态数</strong>（如果不一样时，视情况分类处理或按最坏情况计算）。只要理解了这段话中的状态基本上就懂了为啥下面的这个代码的复杂度是O($n<em>n^n$)。这个状态也就是指的可能的结果有多少中，在下面这个题目中也就是res数组有多少种情况，从depth=1开始，也就是说数组的每一位都可能是从1~n,所以就有$n^n$个可能的状态(这个和高中的排列差不多)，<em>*但是前面要乘以n就比较难理解了,这个意思就是指的每一个状态的时间复杂度，可以这么想，我定下了一个状态是数组的值全部为1，那么就要循环遍历执行复杂度为n的赋值操作啊！</em></em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> depth)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(depth==n+<span class="number">1</span>) &#123;update_answer(); <span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        rec[depth]=i;<span class="comment">//赋值从而确定每个状态</span></span><br><span class="line">        dfs(depth+<span class="number">1</span>);</span><br><span class="line">        rec[depth]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="不能有重复的排列"><a href="#不能有重复的排列" class="headerlink" title="不能有重复的排列"></a>不能有重复的排列</h4><p>　　在上面的分析基础上添加限制条件，不允许数组中的状态有重复的数字，那么就可以想象成全排列了也就是n!。于是代码可以写成下面的，而复杂度也就变成了O(n*n!)。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> depth)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(depth==n+<span class="number">1</span>) &#123;update_answer(); <span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        rec[depth]=i,used[i]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(!used[i]) dfs(depth+<span class="number">1</span>);</span><br><span class="line">        rec[depth]=<span class="number">0</span>,used[i]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="变全排列为组合，进一步降低时间复杂度"><a href="#变全排列为组合，进一步降低时间复杂度" class="headerlink" title="变全排列为组合，进一步降低时间复杂度"></a>变全排列为组合，进一步降低时间复杂度</h4><p>　　如果再添加限制条件，使选择顺序和答案无关，时间上就变成了一个组合问题，也就是前面已经出现过的状态，后面就不要再出现了。<font style="color:red;">深搜中剪枝优化的本质就是通过减少不必要的状态数来减少程序的运行时间，</font><font style="color:yellow;">而记忆化搜索则通过减少重复计算的等价状态数来减少程序的运行时间。</font>受限于极高的时间复杂度，每个状态对应消耗的时间往往原本就很短，通常不具备优化潜力。看下面的代码，也就是说前面已经填了的数，后面就不要再填了，这样就能保证只有一种状态了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> depth,<span class="keyword">int</span> last)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(depth==n+<span class="number">1</span>)&#123;update_answer(); <span class="keyword">return</span>;&#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=last+<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        rec[depth]=i;</span><br><span class="line">        dfs(depth+<span class="number">1</span>,i);</span><br><span class="line">        rec[depth]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　<strong>动态规划和记忆化搜索之所以快于深搜的本质</strong>就在于它们极大地减少了需要计算的状态数，避免了大量的重复计算。动态规划的一大要求，就是状态的无后效性——这就意味着对之后的状态来说，之前的所有导致这个状态发生的路径都是等价的。</p>
<h4 id="一个分析递归时间复杂度的例子"><a href="#一个分析递归时间复杂度的例子" class="headerlink" title="一个分析递归时间复杂度的例子"></a>一个分析递归时间复杂度的例子</h4><p>　　下面是一个分析递归时间复杂度的例子，这个例子其实也不难理解，首先要看有多少个状态数，或者可以想象成每层递归会产生多少个中间结果，然后每个状态的时间复杂度也就只有一行代码，所以每个状态的时间复杂度好确定，也就是O(2)，然后就要确定状态数，不好想的话也可以直接思考那行代码执行了多少次啊。首先看他每个状态都会产生两个后继，递归d层的话也就是$2^d$成指数增长，然后看到了x/2，每次数据规模都会除以2，那么递归的次数就好确定了，就是O(logn)层了，所以总的时间复杂度就是O($2^{logn}$),也就是O(n)。</p>
<h3 id="均摊时间复杂度"><a href="#均摊时间复杂度" class="headerlink" title="均摊时间复杂度"></a>均摊时间复杂度</h3><p>　　均摊时间复杂度：对一个数据结构进行一组连续操作中，大部分情况下时间复杂度都很低，只有个别情况下时间复杂度较高。而且这些操作之间存在前后连贯的时序关系，在这个时候，我们可以将这一组操作放在一块儿分析，看是否能将较高时间复杂度那次操作的耗时，平摊到其他那些时间复杂度较低的操作上。（<strong>在能够应用均摊时间复杂度分析的场合，一般均摊时间复杂度就等于最好情况时间复杂度</strong>）</p>
<p>　　这个其实也好理解，也就是达到某个条件之后开始进入循环，然后此时的时间复杂度突然变化很大，这个时候利用加权平均法推导一下，利用大O记号约掉常数项和系数就可以得到最后的结果，举例的话可以看参考链接中的均摊时间复杂度。</p>
<h3 id="分治的时间复杂度"><a href="#分治的时间复杂度" class="headerlink" title="分治的时间复杂度"></a>分治的时间复杂度</h3><p>　　在遇到因状态不同而导致时间复杂度不同的情况时，需要进行分类处理，也就是每一次递归的数据的状态差异较大时。如下面的分治法的列子，对于递归过程的第i层，一共有$2^i$个状态，这里还可以套用之前的公式，一共有$\frac{n}{2^i}$个状态，</p>
<p>　　以上这些在《算法导论》中都有比较详细的讲解，等有空再好好拜读一下。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.acwing.com/blog/content/1851/" target="_blank" rel="noopener">由算法范围反推时间复杂度</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzA4MTAzMzQ5NA==&amp;mid=2650840595&amp;idx=1&amp;sn=e1d3feab66e311b835b3850f580b1b22&amp;chksm=846f1e6ab318977cdc451302f4f2cd1ba34062409209b17e3eb8d6afee7d9d06340ddea8d0ec&amp;mpshare=1&amp;scene=23&amp;srcid=0420dFq9damQ0iuLFTfNRbTk&amp;sharer_sharetime=1587314213571&amp;sharer_shareid=45cbbec5e51a7e07c18cb11ee6f38ad0#rd" target="_blank" rel="noopener">时间复杂度分析快速入门</a></p>
<p><a href="https://www.cnblogs.com/hardyyao/p/9744427.html" target="_blank" rel="noopener">浅析最好、最坏、平均、均摊时间复杂度</a></p>

    </div>

    
    
    
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/04/16/%E7%BB%AA%E8%AE%BA/">数据结构---绪论</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 GavinYGM 的个人博客">GavinYGM</a></p>
  <p><span>发布时间:</span>2020年04月16日 - 16:04</p>
  <p><span>最后更新:</span>2020年04月23日 - 15:04</p>
  <p><span>原始链接:</span><a href="/2020/04/16/%E7%BB%AA%E8%AE%BA/" title="数据结构---绪论">http://www.gavinygm.cn/2020/04/16/%E7%BB%AA%E8%AE%BA/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.gavinygm.cn/2020/04/16/%E7%BB%AA%E8%AE%BA/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>



      
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"><i class="fa fa-tag"></i> C/C++</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 数据结构与算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/" rel="prev" title="Abbott的复仇">
      <i class="fa fa-chevron-left"></i> Abbott的复仇
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/17/Latex%E4%BD%BF%E7%94%A8%E8%BF%87%E7%9A%84%E5%85%AC%E5%BC%8F%E8%AE%B0%E5%BD%95/" rel="next" title="Latex使用过的公式记录">
      Latex使用过的公式记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法定义"><span class="nav-number">1.</span> <span class="nav-text">算法定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法特征"><span class="nav-number">2.</span> <span class="nav-text">算法特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法效率的度量"><span class="nav-number">3.</span> <span class="nav-text">算法效率的度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度"><span class="nav-number">3.1.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渐进复杂度"><span class="nav-number">3.2.</span> <span class="nav-text">渐进复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大-O-记号"><span class="nav-number">3.2.1.</span> <span class="nav-text">大$O$记号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大-Omega-记号"><span class="nav-number">3.2.2.</span> <span class="nav-text">大$\Omega$记号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大-Theta-记号"><span class="nav-number">3.2.3.</span> <span class="nav-text">大$\Theta$记号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用算法复杂度"><span class="nav-number">4.</span> <span class="nav-text">常用算法复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常数O-1"><span class="nav-number">4.1.</span> <span class="nav-text">常数O(1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对数O-logn"><span class="nav-number">4.2.</span> <span class="nav-text">对数O(logn)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性O-n"><span class="nav-number">4.3.</span> <span class="nav-text">线性O(n)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多项式O-polynomial-n"><span class="nav-number">4.4.</span> <span class="nav-text">多项式O(polynomial(n))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指数O-2-n"><span class="nav-number">4.5.</span> <span class="nav-text">指数O($2^n$)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂度层次"><span class="nav-number">4.6.</span> <span class="nav-text">复杂度层次</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法复杂度分析方法"><span class="nav-number">5.</span> <span class="nav-text">算法复杂度分析方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#观察循环层数"><span class="nav-number">5.1.</span> <span class="nav-text">观察循环层数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三重循环"><span class="nav-number">5.1.1.</span> <span class="nav-text">三重循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带有隐性循环的strlen"><span class="nav-number">5.1.2.</span> <span class="nav-text">带有隐性循环的strlen</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定搜索状态数"><span class="nav-number">5.2.</span> <span class="nav-text">确定搜索状态数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#n-n-的排列"><span class="nav-number">5.2.1.</span> <span class="nav-text">$n^n$的排列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不能有重复的排列"><span class="nav-number">5.2.2.</span> <span class="nav-text">不能有重复的排列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变全排列为组合，进一步降低时间复杂度"><span class="nav-number">5.2.3.</span> <span class="nav-text">变全排列为组合，进一步降低时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个分析递归时间复杂度的例子"><span class="nav-number">5.2.4.</span> <span class="nav-text">一个分析递归时间复杂度的例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#均摊时间复杂度"><span class="nav-number">5.3.</span> <span class="nav-text">均摊时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分治的时间复杂度"><span class="nav-number">5.4.</span> <span class="nav-text">分治的时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GavinYGM"
      src="https://ygm-1258352234.cos.ap-beijing.myqcloud.com/1.jpg">
  <p class="site-author-name" itemprop="name">GavinYGM</p>
  <div class="site-description" itemprop="description">学习使我快乐，前提要有动力，动力得自己找才行！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/304753882@qq.com" title="E-Mail → 304753882@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Geek_Y" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Geek_Y" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167882&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright" style="color:black;">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">鲁ICP备19028195号-1</a></span>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by" style="color:black;">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    本站总访客量：<span id="busuanzi_value_site_uv"></span>人
  </span>
  <span class="post-meta-divider">|</span>

</div>


<div class="theme-info" style="color:black;">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共29.1k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
