<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- 动态背景 -->
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>



  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gavinygm.cn","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是一道利用bfs求最短路的算法题目。题目大意是，输入起点、离开起点时的朝向、终点，然后求一条最短路。">
<meta property="og:type" content="article">
<meta property="og:title" content="Abbott的复仇">
<meta property="og:url" content="http://www.gavinygm.cn/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/index.html">
<meta property="og:site_name" content="学习经验记录">
<meta property="og:description" content="这是一道利用bfs求最短路的算法题目。题目大意是，输入起点、离开起点时的朝向、终点，然后求一条最短路。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/image-20200415143834740.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/image-20200417212146564.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/image-20200417214024977.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/image-20200415183218122.png">
<meta property="og:image" content="http://www.gavinygm.cn/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/image-20200417224912902.png">
<meta property="article:published_time" content="2020-04-15T06:00:14.000Z">
<meta property="article:modified_time" content="2020-04-24T15:49:19.925Z">
<meta property="article:author" content="GavinYGM">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.gavinygm.cn/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/image-20200415143834740.png">

<link rel="canonical" href="http://www.gavinygm.cn/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Abbott的复仇 | 学习经验记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习经验记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">www.gavinygm.cn</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.gavinygm.cn/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ygm-1258352234.cos.ap-beijing.myqcloud.com/1.jpg">
      <meta itemprop="name" content="GavinYGM">
      <meta itemprop="description" content="学习使我快乐，前提要有动力，动力得自己找才行！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习经验记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Abbott的复仇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-15 14:00:14" itemprop="dateCreated datePublished" datetime="2020-04-15T14:00:14+08:00">2020-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-24 23:49:19" itemprop="dateModified" datetime="2020-04-24T23:49:19+08:00">2020-04-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">算法入门</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">这是一道利用bfs求最短路的算法题目。题目大意是，输入起点、离开起点时的朝向、终点，然后求一条最短路。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a>题目链接</h2><p><a href="https://onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=757" target="_blank" rel="noopener">UVA-816</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">样例输入：</span></span><br><span class="line"><span class="comment">3 1 N 3 3 </span></span><br><span class="line"><span class="comment">1 1 WL NR * </span></span><br><span class="line"><span class="comment">1 2 WLF NR ER * </span></span><br><span class="line"><span class="comment">1 3 NL ER * </span></span><br><span class="line"><span class="comment">2 1 SL WR NF * </span></span><br><span class="line"><span class="comment">2 2 SL WF ELF * </span></span><br><span class="line"><span class="comment">2 3 SFR EL * </span></span><br><span class="line"><span class="comment">0</span></span><br><span class="line"><span class="comment">样例输出：</span></span><br><span class="line"><span class="comment">(3,1) (2,1) (1,1) (1,2) (2,2) (2,3) (1,3) (1,2) (1,1) (2,1) (2,2) (1,2) (1,3) (2,3) (3,3)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h2><p>在做一道算法题目的时候，我认为真正地搞懂题目意思是非常重要的，题目搞不懂很可能会出现漏解的情况。我觉得从样例输入和输出出发，然后往题目中带，是比较好的理解方式。这道题目结合下图的理解如下：这个图我根据样例走了一遍，为防止混乱，先使用红色，当节点重复了再用蓝色，然后再用绿色，最终走到终点。</p>
<p><img src="/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/image-20200415143834740.png" alt="image-20200415143834740" style="zoom:80%;"></p>
<p>​            首先看样例输入的第一行，一个起点坐标(3,1)<strong>代表第三行第一列</strong>，一个离开起点时的位置N<strong>代表离开起点时朝向上</strong>，一个终点坐标(3,3)<strong>代表第三行第三列</strong>。一开始的时候我是有点疑问的：为什么上图的最下面有两个点表示起点和终点和样例中的不太一样啊，可后来想了想，样例输出可以有很多的，题目中的图只代表了一种情况，<strong>所以不用管多余的点</strong>。</p>
<p>​            然后看每一个坐标，都有进入坐标的方向，即NEWS，分表表示上、右、左、下，LFR分别表示进入该点可以向左、直走、向右走。结合样例比如1 1 WL NR<code>*</code>，对应图中的(1,1)坐标点，表示当进入(1,1)时的方向，如果是W，即向左的话，那么此时你只能左转；如果进入(1,1)朝向向上的话，此时只能右转，输入<code>*</code>代表此节点的输入结束，接着读取下一行，然后输入0代表整个输入结束。</p>
<h2 id="研究对象"><a href="#研究对象" class="headerlink" title="研究对象"></a>研究对象</h2><p>​            说是研究对象可能有点过了，这里我指的是在算法解决问题的过程中所定义的几个重要的变量，下面针对我认为很重要的变量解释一波。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1、Node结构体：这是一个三元组，用来表示位于(r,c)位置，dir表示方向朝向</span></span><br><span class="line"><span class="comment">2、has_edge[r][c][dir][turn]数组：这个四维数组表示当前状态是(r,c,dir)，是否可以朝turn转向。初始化为0，设为1表示可以转向。</span></span><br><span class="line"><span class="comment">3、d[r][c][dir]数组：该数组表示记录当前状态的节点与初始化状态的节点的距离。该数组初始化为-1。并且起点为-1，与题目意思切合，起点的下一个位置才是初始状态，所以下一个位置为0，所以也可以认为d数组是用来记录移动次数的，每移动一个节点值加一。方便打印的时候从跟节点回溯。</span></span><br><span class="line"><span class="comment">4、p[r][c][dir]数组：该数组表示了(r,c,dir)在BFS树中的父节点，在BFS树中除了起点外，每个节点都有唯一一个父节点。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<h2 id="研究方法"><a href="#研究方法" class="headerlink" title="研究方法"></a>研究方法</h2><p>对用来解决问题的函数方法先说明一下。</p>
<ul>
<li><p>read_case();该方法是将所有的输入转换到has_edge数组中，表示此状态下节点所允许的转向。结合上图的BFS树理解也就是在该节点状态下有几个分支可以走。</p>
</li>
<li><p>dir_id();将NESW四个方向转换为0~3整数，方便在数组中当下标使用。</p>
</li>
<li><p>turn_id();将FLR三个转向转换为0~2整数，方便在数组中当下标使用。</p>
</li>
<li><p>walk();这个函数极为巧妙，用来获取转向后的下一个状态。根据FLR三种不同的转向，如果转向为L，即向左转，那么就顺时针加三，比如此时朝向为S，转向为L，那么在现实中我们很容易想到就是E，但是利用代码的话就是(dir+3)%4，这里为什么要用加？这是因为用加的话取余就可以再次从头开始循环NESW，但是逻辑上应该是逆时针减一的;如果转向为R，即向右转，那么就顺时针加一；如果转向为F，那么dir方向不变。</p>
<p>可以画一下图，一下子就理解了，见下图。</p>
<p><img src="/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/image-20200417212146564.png" alt="image-20200417212146564" style="zoom:50%;"></p>
</li>
<li><p>solve();利用BFS方法模拟走路，分别查看FLR三个转向能否走，也就是层次遍历的核心了。然后每走一步就在上面定义的数组中更新一下状态，并把当前满足条件的分支加入到队列中。思路见下图。</p>
</li>
</ul>
<p><img src="/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/image-20200417214024977.png" alt="image-20200417214024977" style="zoom: 67%;"></p>
<p>最终可得到类似下图的BFS层次树</p>
<p><img src="/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/image-20200415183218122.png" alt="image-20200415183218122"></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>​            下面就将详细的解题思路注释在代码中，有时候看代码比看文字理解起来更容易。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> r,c,dir;<span class="comment">//站在(r,c)点，面朝方向dir(0~3)分别表示N,E,S,W</span></span><br><span class="line">	Node(<span class="keyword">int</span> r=<span class="number">0</span>,<span class="keyword">int</span> c=<span class="number">0</span>,<span class="keyword">int</span> dir=<span class="number">0</span>):r(r),c(c),dir(dir)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* dirs=<span class="string">"NESW"</span>;<span class="comment">//上0 右1 下2 左3 </span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* turns=<span class="string">"FLR"</span>;<span class="comment">//直行0 左转1 右转2</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> dr[]=&#123;<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>&#125;;<span class="comment">//这两个数组用来根据朝向设置移动步数，0~3下标分别对应NESW </span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> dc[]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> has_edge[maxn][maxn][<span class="number">4</span>][<span class="number">3</span>];<span class="comment">//节点可能的转向 </span></span><br><span class="line"><span class="keyword">int</span> d[maxn][maxn][<span class="number">4</span>];<span class="comment">//记录此时与起点的距离 </span></span><br><span class="line">Node p[maxn][maxn][<span class="number">4</span>];<span class="comment">//记录此节点的直接父节点</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">//定义起点坐标、离开起点时方向、初始状态坐标和终点坐标 </span></span><br><span class="line"><span class="keyword">int</span> r0,c0,dir,r1,c1,r2,c2;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将字符NESW，方位的顺时针转为从0~3的整数 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dir_id</span><span class="params">(<span class="keyword">char</span> c)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">strchr</span>(dirs,c)-dirs;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//将转向数组转为0~2的整数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">turn_id</span><span class="params">(<span class="keyword">char</span> c)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">strchr</span>(turns,c)-turns;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输入函数，初始化起点终点和每一个坐标的专线 </span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">read_case</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//ch用来读取离开初始位置的方向,s用来读取每个节点可能的转向 </span></span><br><span class="line">	<span class="keyword">char</span> ch[maxn],s[maxn];</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d%s%d%d"</span>,&amp;r0,&amp;c0,&amp;ch,&amp;r2,&amp;c2)!=<span class="number">5</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	dir=dir_id(ch[<span class="number">0</span>]);</span><br><span class="line">	r1=r0+dr[dir];<span class="comment">//这个是离开起点的第一个位置，即初始状态 </span></span><br><span class="line">	c1=c0+dc[dir];</span><br><span class="line">	<span class="keyword">int</span> r,c;</span><br><span class="line">	<span class="built_in">memset</span>(has_edge,<span class="number">0</span>,<span class="keyword">sizeof</span>(has_edge));	</span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;r);</span><br><span class="line">		<span class="keyword">if</span>(r==<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;c);</span><br><span class="line">		<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%s"</span>,s)==<span class="number">1</span>&amp;&amp;s[<span class="number">0</span>]!=<span class="string">'*'</span>)&#123;</span><br><span class="line">			<span class="keyword">int</span> d=dir_id(s[<span class="number">0</span>]);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="built_in">strlen</span>(s);i++)&#123;</span><br><span class="line">				<span class="keyword">int</span> t=turn_id(s[i]);</span><br><span class="line">				has_edge[r][c][d][t]=<span class="number">1</span>; </span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//根据转向更新节点 </span></span><br><span class="line"><span class="function">Node <span class="title">walk</span><span class="params">(Node u,<span class="keyword">int</span> <span class="built_in">turn</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> dir=u.dir;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">turn</span>==<span class="number">1</span>) dir=(dir+<span class="number">3</span>)%<span class="number">4</span>;<span class="comment">//如果转向为L，更新转向为顺时针数三个位置 </span></span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">turn</span>==<span class="number">2</span>) dir=(dir+<span class="number">1</span>)%<span class="number">4</span>;<span class="comment">//如果转向为R，更新转向为顺时针数一个位置 </span></span><br><span class="line">	<span class="keyword">return</span> Node(u.r+dr[dir],u.c+dc[dir],dir); </span><br><span class="line">&#125;	</span><br><span class="line"><span class="comment">//判断数组是否出界</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">inside</span><span class="params">(<span class="keyword">int</span> r,<span class="keyword">int</span> c)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> r&gt;=<span class="number">1</span>&amp;&amp;r&lt;=<span class="number">9</span>&amp;&amp;c&gt;=<span class="number">1</span>&amp;&amp;c&lt;=<span class="number">9</span>;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//打印路径</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_ans</span><span class="params">(Node u)</span></span>&#123;</span><br><span class="line">	<span class="comment">//从终点向起点添加到vector中，然后反向遍历输出路径 </span></span><br><span class="line">	<span class="built_in">vector</span>&lt;Node&gt; nodes;</span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">		nodes.push_back(u); </span><br><span class="line">		<span class="keyword">if</span>(d[u.r][u.c][u.dir]==<span class="number">0</span>) <span class="keyword">break</span>;<span class="comment">//此时跳出循环，为初始状态节点，但不是起点 </span></span><br><span class="line">		u=p[u.r][u.c][u.dir];<span class="comment">//把这个节点的父节点找出来，再加入到向量中 </span></span><br><span class="line">	&#125;</span><br><span class="line">	nodes.push_back(Node(r0,c0,dir));<span class="comment">//记得把起点加入到vector中</span></span><br><span class="line">	<span class="comment">//最后反向遍历，每十个为一行输出路径</span></span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">end</span>=nodes.<span class="built_in">size</span>()<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="built_in">end</span>;i&gt;<span class="number">0</span>;i--)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"(%d,%d) "</span>,nodes[i].r,nodes[i].c);</span><br><span class="line">		<span class="keyword">if</span>(++cnt%<span class="number">10</span>==<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"(%d,%d)\n"</span>,nodes[<span class="number">0</span>].r,nodes[<span class="number">0</span>].c);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//BFS层次数模拟走路 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">queue</span>&lt;Node&gt; q;</span><br><span class="line">	<span class="built_in">memset</span>(d,<span class="number">-1</span>,<span class="keyword">sizeof</span>(d));</span><br><span class="line">	<span class="function">Node <span class="title">u</span><span class="params">(r1,c1,dir)</span></span>;<span class="comment">//走了一步之后的初始状态</span></span><br><span class="line">	d[u.r][u.c][u.dir]=<span class="number">0</span>;<span class="comment">//每走一步加一 </span></span><br><span class="line">	q.push(u);<span class="comment">//在这里先把初始状态放入队列，然后在while中操作 </span></span><br><span class="line">	<span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">		Node u=q.front();q.pop();</span><br><span class="line">		<span class="keyword">if</span>(u.r==r2&amp;&amp;u.c==c2)&#123;<span class="comment">//如果走到终点 </span></span><br><span class="line">			print_ans(u);<span class="comment">//打印路径 </span></span><br><span class="line">			<span class="keyword">return</span>;<span class="comment">//跳出solve函数 </span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//不是终点的话就继续走我认为从这个for循环开始体现BFS的核心思想了 </span></span><br><span class="line">		<span class="comment">//循环三次0~2，表示能否转向FLR,在BFS层次树上体现的是遍历三个分支</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">			Node v=walk(u,i);</span><br><span class="line">			<span class="keyword">if</span>(has_edge[u.r][u.c][u.dir][i]&amp;&amp;<span class="comment">//这里要看当前节点是否可以分支转向！！！ </span></span><br><span class="line">				inside(v.r,v.c)&amp;&amp;</span><br><span class="line">				d[v.r][v.c][v.dir]&lt;<span class="number">0</span>)&#123;<span class="comment">//这里小于0的意思是之前走过的路不能再走了，再走就闭合了 </span></span><br><span class="line">				d[v.r][v.c][v.dir]=d[u.r][u.c][u.dir]+<span class="number">1</span>;<span class="comment">//更新层次，在上一层的基础上加一，即到起点的距离加一 </span></span><br><span class="line">				p[v.r][v.c][v.dir]=u;<span class="comment">//把u作为v的直接父节点，v是u的下一步之后的要想清楚 </span></span><br><span class="line">				q.push(v);<span class="comment">//把下一步的节点放入队列，方便下一轮的BFS遍历 </span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125; 	</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="comment">//当没有走到终点的情况下队列为空了，就说明可能无解！ </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"No solution possible\n"</span>); </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(read_case())&#123;</span><br><span class="line">		solve();</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>运行结果如下：</strong></p>
<p><img src="/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/image-20200417224912902.png" alt="image-20200417224912902" style="zoom:67%;"></p>
<h2 id="第二次代码实现"><a href="#第二次代码实现" class="headerlink" title="第二次代码实现"></a>第二次代码实现</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> r,c,dir;</span><br><span class="line">	Node(<span class="keyword">int</span> r=<span class="number">0</span>,<span class="keyword">int</span> c=<span class="number">0</span>,<span class="keyword">int</span> dir=<span class="number">0</span>):r(r),c(c),dir(dir)&#123;&#125;<span class="comment">//赋初值，不然声明会报错 </span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* dirs=<span class="string">"NESW"</span>;<span class="comment">//定义方向</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span>* turns=<span class="string">"FLR"</span>;<span class="comment">//定义转向 </span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> dr[]=&#123;<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>&#125;;<span class="comment">//定义纵向步长 </span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> dc[]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>&#125;;<span class="comment">//定义横向步长</span></span><br><span class="line"><span class="keyword">int</span> has_edge[maxn][maxn][<span class="number">4</span>][<span class="number">3</span>];<span class="comment">//定义方向状态数组 </span></span><br><span class="line"><span class="keyword">int</span> d[maxn][maxn][<span class="number">4</span>];<span class="comment">//定义此节点在层次树中的层数，也可以说是节点距离起点的距离</span></span><br><span class="line">Node p[maxn][maxn][<span class="number">4</span>];<span class="comment">//记录此节点的上一个节点即直接父节点 </span></span><br><span class="line"><span class="comment">//起点、离开起点时的方向、初始状态、终点</span></span><br><span class="line"><span class="keyword">int</span> r0,c0,dir,r1,c1,r2,c2; </span><br><span class="line"></span><br><span class="line"><span class="comment">//方向转ID </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dirs_id</span><span class="params">(<span class="keyword">char</span> ch)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">strchr</span>(dirs,ch)-dirs;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//转向转ID</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">turns_id</span><span class="params">(<span class="keyword">char</span> ch)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">strchr</span>(turns,ch)-turns;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//读取输入 </span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">read_case</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> ch[maxn],s[maxn];</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">scanf</span>(<span class="string">"%d%d%s%d%d"</span>,&amp;r0,&amp;c0,ch,&amp;r2,&amp;c2)!=<span class="number">5</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	dir=dirs_id(ch[<span class="number">0</span>]);</span><br><span class="line">	</span><br><span class="line">	r1=r0+dr[dir];<span class="comment">//设置初始状态点 </span></span><br><span class="line">	c1=c0+dc[dir];</span><br><span class="line">	<span class="comment">//依次读取每个节点的方向状态，用数组保存</span></span><br><span class="line">	<span class="keyword">int</span> r,c;</span><br><span class="line">	<span class="comment">//每次读入前先将方向状态数组初始化</span></span><br><span class="line">	<span class="built_in">memset</span>(has_edge,<span class="number">0</span>,<span class="keyword">sizeof</span>(has_edge)); </span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;r);</span><br><span class="line">		<span class="keyword">if</span>(r==<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;c);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%s"</span>,s)==<span class="number">1</span>&amp;&amp;s[<span class="number">0</span>]!=<span class="string">'*'</span>)&#123;</span><br><span class="line">			<span class="keyword">int</span> d=dirs_id(s[<span class="number">0</span>]);</span><br><span class="line">			<span class="keyword">int</span> len=<span class="built_in">strlen</span>(s);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;len;i++)&#123;</span><br><span class="line">				has_edge[r][c][d][turns_id(s[i])]=<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125; </span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//打印输出最短路径 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_ans</span><span class="params">(Node u)</span></span>&#123;</span><br><span class="line">	<span class="built_in">vector</span>&lt;Node&gt; nodes;</span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">		nodes.push_back(u);</span><br><span class="line">		<span class="keyword">if</span>(d[u.r][u.c][u.dir]==<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line"> 		u=p[u.r][u.c][u.dir];		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//然后把起点加上</span></span><br><span class="line">	nodes.push_back(Node(r0,c0,dir));</span><br><span class="line">	<span class="comment">//倒序输出</span></span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">end</span>=nodes.<span class="built_in">size</span>()<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="built_in">end</span>;i&gt;<span class="number">0</span>;i--)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"(%d,%d) "</span>,nodes[i].r,nodes[i].c);</span><br><span class="line">		<span class="keyword">if</span>(++cnt%<span class="number">10</span>==<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"(%d,%d)\n"</span>,nodes[<span class="number">0</span>].r,nodes[<span class="number">0</span>].c);	</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//根据转向移动一步 </span></span><br><span class="line"><span class="function">Node <span class="title">walk</span><span class="params">(Node u,<span class="keyword">int</span> <span class="built_in">turn</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> dir=u.dir;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">turn</span>==<span class="number">1</span>) dir=(dir+<span class="number">3</span>)%<span class="number">4</span>;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">turn</span>==<span class="number">2</span>) dir=(dir+<span class="number">1</span>)%<span class="number">4</span>;</span><br><span class="line">	<span class="keyword">return</span> Node(u.r+dr[dir],u.c+dc[dir],dir);</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//判断是否出界 </span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">inside</span><span class="params">(<span class="keyword">int</span> r,<span class="keyword">int</span> c)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> r&gt;=<span class="number">0</span>&amp;&amp;r&lt;=<span class="number">9</span>&amp;&amp;c&gt;=<span class="number">0</span>&amp;&amp;c&lt;=<span class="number">9</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//构造bfs层次树 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bfs</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">queue</span>&lt;Node&gt; q;</span><br><span class="line">	<span class="built_in">memset</span>(d,<span class="number">-1</span>,<span class="keyword">sizeof</span>(d));</span><br><span class="line">	<span class="function">Node <span class="title">u</span><span class="params">(r1,c1,dir)</span></span>;</span><br><span class="line">	d[u.r][u.c][u.dir]=<span class="number">0</span>;</span><br><span class="line">	q.push(u);</span><br><span class="line">	<span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">		Node u=q.front(); q.pop();</span><br><span class="line">		<span class="keyword">if</span>(u.r==r2&amp;&amp;u.c==c2)&#123;<span class="comment">//第一次到达终点直接打印输出 </span></span><br><span class="line">			print_ans(u);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;<span class="comment">//分别看三个转向能否走通 </span></span><br><span class="line">			Node v=walk(u,i);</span><br><span class="line">			<span class="keyword">if</span>(has_edge[u.r][u.c][u.dir][i]&amp;&amp;<span class="comment">//看此节点状态是否允许转向</span></span><br><span class="line">				inside(v.r,v.c)&amp;&amp;<span class="comment">//看是否出界</span></span><br><span class="line">				d[v.r][v.c][v.dir]&lt;<span class="number">0</span><span class="comment">//判断是否走过此节点，走过就成环路了 </span></span><br><span class="line">				)&#123;<span class="comment">//原来如此，妈的这里竟然忘记括号了 </span></span><br><span class="line">					d[v.r][v.c][v.dir]=d[u.r][u.c][u.dir]+<span class="number">1</span>;<span class="comment">//在层次树中的层次再上一个节点的基础上加一</span></span><br><span class="line">					p[v.r][v.c][v.dir]=u; <span class="comment">//这里一定要记住是把当前节点作为下一个节点的父节点啊 </span></span><br><span class="line">					q.push(v);<span class="comment">//如果走了一步，就加入到队列中 </span></span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//如果走完了还没有到终点，可能无解</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"No solution!\n"</span>); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(read_case())&#123;</span><br><span class="line">		bfs();</span><br><span class="line">	&#125;			</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/">Abbott的复仇</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 GavinYGM 的个人博客">GavinYGM</a></p>
  <p><span>发布时间:</span>2020年04月15日 - 14:04</p>
  <p><span>最后更新:</span>2020年04月24日 - 23:04</p>
  <p><span>原始链接:</span><a href="/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/" title="Abbott的复仇">http://www.gavinygm.cn/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.gavinygm.cn/2020/04/15/Abbott%E7%9A%84%E5%A4%8D%E4%BB%87/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>



      
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"><i class="fa fa-tag"></i> C/C++</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/14/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B/" rel="prev" title="个人博客建站过程">
      <i class="fa fa-chevron-left"></i> 个人博客建站过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/16/%E7%BB%AA%E8%AE%BA/" rel="next" title="数据结构---绪论">
      数据结构---绪论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目链接"><span class="nav-number">1.</span> <span class="nav-text">题目链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目分析"><span class="nav-number">2.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究对象"><span class="nav-number">3.</span> <span class="nav-text">研究对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究方法"><span class="nav-number">4.</span> <span class="nav-text">研究方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">5.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次代码实现"><span class="nav-number">6.</span> <span class="nav-text">第二次代码实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GavinYGM"
      src="https://ygm-1258352234.cos.ap-beijing.myqcloud.com/1.jpg">
  <p class="site-author-name" itemprop="name">GavinYGM</p>
  <div class="site-description" itemprop="description">学习使我快乐，前提要有动力，动力得自己找才行！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/304753882@qq.com" title="E-Mail → 304753882@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Geek_Y" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Geek_Y" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=167882&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright" style="color:black;">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="http://beian.miit.gov.cn" target="_blank" rel="noopener">鲁ICP备19028195号-1</a></span>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by" style="color:black;">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访问量:<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_uv">
    本站总访客量：<span id="busuanzi_value_site_uv"></span>人
  </span>
  <span class="post-meta-divider">|</span>

</div>


<div class="theme-info" style="color:black;">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.6k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
